/* style.css */
body,
html {
  font-family: Arial;
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
  background-color: #FAF7FA;
}

.customize-tab {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: start;

}

@media screen and (max-width: 800px) {
  .customize-tab {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: start;

  }

  .customize-tab .col-md-auto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin: 0;
    padding: 0;
  }
}

.tab::-webkit-scrollbar {
  display: none;
}


html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}



.shapes-tab {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Style the tab */
.tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 95%;
  margin: 20px;
  background-color: #edae10;
  border-radius: 10px;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  box-sizing: border-box;

}


/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 6px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.tab button img {
  width: 50px;
  margin: 0;
  padding: 0;
}

.tab button h6 {
  font-size: 14px;
  color: white;
  margin: 0;
  padding: 0;
  padding-top: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #e9c460;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #e9c460;
}

/* Style the tab content */
.customizecaketabcontent {
  display: none;
  width: 90%;
  align-content: center;
  padding: 6px 12px;
}

@media screen and (max-width: 800px) {
  .customize-tab {
    height: auto;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tab {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    height: auto;
    width: 90%;
    margin: 20px;
    background-color: #edae10;
    border-radius: 10px;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    box-sizing: border-box;
  }

  .customizecaketabcontent {
    display: none;
    width: 90%;
    align-content: center;
    padding: 6px 12px;
  }
}

@media screen and (max-width: 500px) {

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 6px;
    /* margin: 9px; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    /* padding-bottom: 30px; */
  }

  .tab button img {
    width: 30px;
    margin-bottom: 10px;
  }

  .tab button h6 {
    font-size: 10px;
    color: white;
    margin-bottom: 0;
  }
}


/* SHAPES TAB CSS */
.shape-content {
  width: 100%;
  max-width: 900px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}

.customize-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}
@media screen and (max-width: 500px){
  
}

.shapes-tab {
  overflow: auto;
  max-height: 46vh;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

/* Style the buttons inside the tab */
.shapes-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 20px;
}


.shapes-tab button:hover {
  background-color: #e9c5605b;
  border-radius: 10px;
}

.shapes-tab button.active {
  background-color: #e9c5605b;
  border-radius: 10px;
}

.tabshapescontent {
  display: none;
  margin-bottom: 20px;
  height: 90%;
}

.tabshapescontent img {
  height: 100%;
  width: 100%;
}

.shapes-button {
  padding: 20px 10px;
  width: 140px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.shape-preview {
  height: 280px;
  margin: 0;
}
@media screen and (max-width: 800px) {
  .customize-content {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    height: auto;
  }
  .shapes-tab {
    overflow: none;
    max-height: none;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
  
}
@media screen and (max-width: 500px) {
  .shape-preview {
    height: auto;
    width: 90%;
    margin: 0;
  }
  
}

.shapes-button img {
  height: 50px;
  margin-bottom: 5px;
}

.shapes-button h1 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.shapes-button h2 {
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  color: grey;
}

.shapes-button h3 {
  font-size: 10px;
  font-weight: 500;
  margin: 0px 4px;
  color: grey;
}

.shapes-button h4 {
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  color: #edae10;
}


/* FLAVOURS TAB CSS */

.flavour-content {
  width: 100%;
  max-width: 900px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  position: relative;
}

.flavour-tab {
  overflow: auto;
  height: 46vh;
  padding-bottom: 50px;
}

.flavour-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 20px;
}


.flavour-tab button:hover {
  background-color: #e9c5605b;
  border-radius: 10px;
}

.flavour-tab button.active {
  background-color: #e9c5605b;
  border-radius: 10px;
}

.flavour-preview {
  height: 280px;
  width: auto;
  margin: 0;
}

.tabflavourcontent {
  display: none;
  margin-bottom: 20px;
  height: 90%;
}

.tabflavourcontent img {
  height: 100%;
  width: 100%;
}

.flavour-button {
  padding: 20px 10px;
  width: 140px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flavour-button img {
  height: 100px;
  margin-bottom: 5px;
}

.flavour-button h1 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}
@media screen and (max-width: 800px) {
  .flavour-tab {
    overflow: none;
    max-height: none;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
  
}
@media screen and (max-width: 500px) {
  .flavour-preview {
    height: auto;
    width: 90%;
    margin: 0;
  } 
}

/* toppingS TAB CSS */
.topping-content {
  width: 100%;
  max-width: 900px;
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}

.topping-tab {
  overflow: auto;
  max-height: 46vh;
  height: auto;
  padding-bottom: 50px;
}

/* Style the buttons inside the tab */
.topping-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 20px;
}


.topping-tab button:hover {
  background-color: #e9c5605b;
  border-radius: 10px;
}

.topping-tab button.active {
  background-color: #e9c5605b;
  border-radius: 10px;
}

.tabtoppingcontent {
  display: none;
  margin-bottom: 20px;
  height: 90%;
}

.tabtoppingcontent img {
  height: 100%;
  width: 100%;
}

.topping-preview {
  height: 280px;
  margin: 0;
}

.topping-button {
  padding: 20px 10px;
  width: 140px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.topping-button img {
  height: 100px;
  margin-bottom: 5px;
}

.topping-button h1 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.topping-button h2 {
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  color: #edae10;
}

@media screen and (max-width: 800px) {
  .topping-tab {
    overflow: none;
    max-height: none;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
  
}
@media screen and (max-width: 500px) {
  .topping-preview {
    height: auto;
    width: 90%;
    margin: 0;
  } 
}

.next-btn {
  position: absolute;
  bottom: -10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-btn button {
  width: 100%;
  background-color: #edae10;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .next-btn {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .next-btn button {
    width: 100%;
    background-color: #edae10;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }
}

/* COLORS TAB CSS */

.color-content {
  width: 100%;
  max-width: 900px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  position: relative;
}

.color-tab {
  overflow: auto;
  height: 46vh;
  padding-bottom: 50px;
}

.color-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 50px;
}

@media screen and (max-width: 800px){
  .color-tab .col-md-auto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    margin: 0;
    padding: 0;
  }
}

.color-picker-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.choose-color-pencil {
  position: absolute;
  top: 20%;
  left: 25%;
}

.color-picker-wrapper input[type="color"] {
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  opacity: 0;
}



.color-preview {
  height: 280px;
  margin: 0;
}

.tabcolorcontent {
  display: none;
  margin-bottom: 20px;
  height: 90%;
}

.tabcolorcontent img {
  height: 100%;

}

.color-picker {
  display: none;
}

.color-button {
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background-color: inherit;
  text-align: center;
}

.color-button h1 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}


/* CUSTOMIZE-FORM CSS */
.customize-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.customize-form .form-content {
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.customize-form .form-content img {
  height: 280px;
}

.customize-form .form-content .form-container {
  width: 70%;
  height: 60%;
  overflow: auto;
}

.customize-form .form-content .form-container input {
  width: 100%;
  outline: none;
  border: 2px solid #D0D0D0;
  padding: 10px;
  border-radius: 10px;
}

.customize-form .form-content .form-container .upload-something-container {
  width: 100%;
  height: 180px;
  border: 2px dashed #D0D0D0;
  background-color: #F8F8F8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.customize-form .form-content .form-container .upload-something-container img {
  width: 50px;
  height: 50px;
}

.customize-form .form-content .form-container .upload-something-container h1 {
  color: #AFAFAF;
  font-size: 16px;
}

.customize-form .form-content .form-container .additional-guide-container {
  width: 100%;
  height: 180px;
  background-color: #F8F8F8;
  border-radius: 10px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  cursor: pointer;
  /* padding: 30px; */
}

.customize-form .form-content .form-container .additional-guide-container img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.customize-form .form-content .form-container h2 {
  font-size: 18px;
  color: #e9c460;
  margin: 0;
}

.customize-form .form-content .form-container h3 {
  font-size: 15px;
  color: #AFAFAF;
}

.customize-form .form-content .form-container .additional-guide-container textarea {
  width: 100%;
  height: 90px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
  font-size: 16px;
}

.customize-form .form-content .form-container .additional-guide-container textarea:focus {
  border-color: #edae10;
  outline: none;
  box-shadow: 0 0 5px rgba(237, 174, 16, 0.5);
}
.go-to-cart{
  text-decoration: none;
  background-color: #edae10;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
}
.go-to-cart span{
 color: white;
 text-decoration: none;
}

@media screen and (max-width: 800px){
  .customize-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  
  .customize-form .form-content {
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .customize-form .form-content .form-container {
    width: 100%;
    height: auto;
    overflow: auto;
  }
}

/* *********  CART SCREEN  ********** */
.cart-screen {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  padding: 50px 20px;
}

.cart-screen .cart-screen-content {
  width: 90%;
  margin: auto;
  position: relative;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.cart-screen-content .cart-heading {
  font-size: 30px;
  font-weight: 700;
}

.cart-screen-content .cart-cake-desc {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(237, 174, 16, 0.5);
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  margin: 20px 0;
}

.cart-screen-content .cart-cake-desc .cake-title {
  font-size: 20px;
  font-weight: 600;
}

.cart-screen-content .cart-cake-desc .cake-title img {
  height: 20px;
}

.cart-screen-content .cart-cake-desc .cake-flavour {
  font-size: 16px;
  font-weight: 600;
  color: #AFAFAF;
}

.cart-screen-content .cart-cake-desc .cake-price {
  font-size: 14px;
  font-weight: 600;
  color: #AFAFAF;
}

.cart-screen-content .cart-cake-desc .add-more {
  display: flex;
  flex-direction: row;
}

.cart-screen-content .cart-sec-heading {
  font-size: 22px;
  font-weight: 600;
}

@media screen and (max-width: 800px) {
  .cart-screen-content .cart-cake-desc .cake-title {
    font-size: 16px;
    font-weight: 600;
  }

  .cart-screen-content .cart-sec-heading {
    font-size: 18px;
    font-weight: 600;
  }
}

.cart-screen-content .card-message-box {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #e9c5605b;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-screen-content .card-message-box h1 {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.cart-screen-content .card-message-box h2 {
  font-size: 14px;
  font-weight: 500;
  color: #edae10;
  margin: 0;
}

@media screen and (max-width: 800px) {
  .cart-screen-content .card-message-box h1 {
    font-size: 12px;
    font-weight: 600;
    color: #333333;
    margin: 0;
  }

  .cart-screen-content .card-message-box h2 {
    font-size: 12px;
    font-weight: 500;
    color: #edae10;
    margin: 0;
  }
}

.cart-screen-content .recipient-details {
  width: 100%;
  height: 150px;
  background-image: url("../assets/images/map.jpg");
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: end;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.cart-screen-content .recipient-details .recipient-row {
  width: 100%;
  padding: 10px 20px;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
}

.cart-screen-content .recipient-details .recipient-row h3 {
  font-size: 16px;
  margin: 0;
  padding-top: 8px;
  padding-left: 5px;
}

.cart-screen-content .identity-box {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #EDEAED;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart-screen-content .identity-box h4 {
  font-size: 16px;
  color: grey;
}

.cart-screen-content .note-box {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #EDEAED;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cart-screen-content .note-box input {
  font-size: 16px;
  color: grey;
  margin: 0;
  margin-left: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
}